KEYIDX_LOGLEVEL="error"
KEYIDX_PORT="8888"
KEYIDX_FLOWURL="access.testnet.nodes.onflow.org:9000"
KEYIDX_DB_PATH="./db"
KEYIDX_CHAINID="flow-testnet"
KEYIDX_MAXACCTKEYS=901
KEYIDX_BATCHSIZE=501
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_PURGERELOADONSTART=false
KEYIDX_CONCURRENCLIENTS=2
KEYIDX_WAITNUMBLOCKS=101
KEYIDX_BLOCKPOLINTERVALSEC=61
KEYIDX_MAXBLOCKRANGE=999